{
  "name": "api-node-solid-principles",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts",
    "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.10",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.34",
    "uuidv4": "^6.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "@types/node": "^15.12.4",
    "@types/nodemailer": "^6.4.0",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
